@import url('https://fonts.googleapis.com/css?family=Montserrat:100')
@import "../assets/css/flex-mixins"
@import "../assets/css/normalize.css"
@import "../assets/css/variables"

/*************** NORMAL SIZE **************/

html
  font-family: MontserratRegular

canvas
  width: 100%
  background: url(../assets/images/darthVader-Wallpaper.jpg) no-repeat fixed center center
  background-size: cover

//background-color: #000

/**************************/
/**********HEADER**********/
/**************************/
.starfont
  font-family: StarJedi

.seccionTitulo
  position: absolute
  @include flexbox()
  @include justify-content(center)
  width: 100%
  height: 100vh
  z-index: 999


.title
  font-size: 6vw
  color: yellow
  -webkit-text-stroke: 1px black
  width: 65vw
  letter-spacing: 3px
  text-align: center
  @include align-self(center)
/* Clip text element

.clip-text
  font-size: 6em
  font-weight: bold
  line-height: 1
  position: relative
  display: inline-block
  margin: .25em
  padding: .5em .75em
  text-align: center
  /* Color fallback
  color: $color-background
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  &:hover
    text-shadow: -1px 0 $color-background, 0 1px $color-background, 1px 0 $color-background, 0 -1px $color-background
    transition: text-shadow 3s
    &:after
      content: none
  &:before, &:after
    position: absolute
    content: ''
  &:before
    z-index: -2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: inherit
  &:after
    position: absolute
    z-index: -1
    top: .125em
    right: .125em
    bottom: .125em
    left: .125em
    background-color: #fff


/* Background

/* Text Background (black zone)

/* Change the background position to display letter when the black zone isn't here

.clip-text--no-textzone
  &:before
    background-position: -.65em 0
  &:after
    content: none

/* Use Background-size cover for photo background and no-repeat background

.clip-text--cover
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-position: 50% 50%
  &:before
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: 50% 50%

/* Background image from http://thepatternlibrary.com/ and http://lorempixel.com

.clip-text_one
  background-image: url(https://wallpaperbrowse.com/media/images/background-pictures-10.jpg)

/************************/
/*********NAVEGATOR*********/
/************************/
.flexnav
  @include flexbox()
  @include flex-direction(row)
  @include justify-content(space-evenly)

  a
    text-decoration: none
    font-family: MontserratRegular
    font-size: 15px

    &:hover
      font-family: MontserratBlack
