/* You can add global styles to this file, and also import other style files */

/*Montserrat Black*/
@font-face
  font-family: "MontserratBlack"
  src: url("/assets/fonts/Montserrat/Montserrat-Black.ttf")

@font-face
  font-family: "MontserratBlackItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-BlackItalic.ttf")

/*Montserrat Bold*/
@font-face
  font-family: "MontserratBold"
  src: url("/assets/fonts/Montserrat/Montserrat-Bold.ttf")

@font-face
  font-family: "MontserratBoldItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-BoldItalic.ttf")

/*Montserrat ExtraBold*/
@font-face
  font-family: "MontserratExtraBold"
  src: url("/assets/fonts/Montserrat/Montserrat-ExtraBold.ttf")

@font-face
  font-family: "MontserratExtraBoldItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf")

/*Montserrat ExtraLight*/
@font-face
  font-family: "MontserratExtraLight"
  src: url("/assets/fonts/Montserrat/Montserrat-ExtraLight.ttf")

@font-face
  font-family: "MontserratExtraLightItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf")

/*Montserrat Italic*/
@font-face
  font-family: "MontserratItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-Italic.ttf")

/*Montserrat Light*/
@font-face
  font-family: "MontserratLight"
  src: url("/assets/fonts/Montserrat/Montserrat-Light.ttf")

@font-face
  font-family: "MontserratLightItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-LightItalic.ttf")

/*Montserrat Medium*/
@font-face
  font-family: "MontserratMedium"
  src: url("/assets/fonts/Montserrat/Montserrat-Medium.ttf")

@font-face
  font-family: "MontserratMediumItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-MediumItalic.ttf")

/*Regular*/
@font-face
  font-family: "MontserratRegular"
  src: url("/assets/fonts/Montserrat/Montserrat-Regular.ttf")

/*SemiBold*/
@font-face
  font-family: "MontserratSemiBold"
  src: url("/assets/fonts/Montserrat/Montserrat-SemiBold.ttf")

@font-face
  font-family: "MontserratSemiBoldItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf")

/*Thin*/
@font-face
  font-family: "MontserratThin"
  src: url("/assets/fonts/Montserrat/Montserrat-Thin.ttf")

@font-face
  font-family: "MontserratThinItalic"
  src: url("/assets/fonts/Montserrat/Montserrat-ThinItalic.ttf")

@font-face
  font-family: "StarJedi"
  src: url("/assets/fonts/star-jedi/Starjedi.ttf")  format('truetype')

@font-face
  font-family: "StarJediRounded"
  src: url("/assets/fonts/star-jedi/Star_Jedi_Rounded.ttf") format('truetype')

@font-face
  font-family: "StarJediVacio"
  src: url("/assets/fonts/star-jedi/Starjhol.ttf") format('truetype')

html
  font-family: MontserratRegular

body
  margin: 0
